<html lang="pt-BR">
    
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <aside>
        <header>
          <img src="./assets/dwight.jpg" alt="" />
        </header>
        <article>
          <h1>Dwight</h1>
          <p>
            O empenho em analisar o comprometimento entre as equipes desafia a
            capacidade de equalização das formas de ação. Do mesmo modo, a
            contínua expansão de nossa atividade exige a precisão e a definição
            dos paradigmas corporativos.
          </p>
          <p>
            O empenho em analisar o comprometimento entre as equipes desafia a
            capacidade de equalização das formas de ação
          </p>
        </article>
      </aside>
      <main>
        <section>
          <header>
            <h2>Experiência</h2>
          </header>
          <article>
            <div>
              <h3>Fenômeno da Internet</h3>
              <p>
                O empenho em analisar o comprometimento entre as equipes desafia
                a capacidade de equalização das formas de ação
              </p>
            </div>
            <div>
              <h3>Fenômeno da Internet</h3>
              <p>
                O empenho em analisar o comprometimento entre as equipes desafia
                a capacidade de equalização das formas de ação
              </p>
            </div>
          </article>
          <article>
            <div>
              <h3>Fenômeno da Internet</h3>
              <p>
                O empenho em analisar o comprometimento entre as equipes desafia
                a capacidade de equalização das formas de ação
              </p>
            </div>
            <div>
              <h3>Fenômeno da Internet</h3>
              <p>
                O empenho em analisar o comprometimento entre as equipes desafia
                a capacidade de equalização das formas de ação
              </p>
            </div>
          </article>
        </section>
        <section class="my-skills">
          <header>
            <h2>Skills</h2>
          </header>
          <article>
            <div>
              <h3>HTML</h3>
              <progress value="60" max="100">60%</progress>
            </div>
            <div>
              <h3>CSS</h3>
              <progress value="10" max="100">10%</progress>
            </div>
            <div>
                <h3>JAVASCRIPT</h3>
                <progress value="10" max="100">10%</progress>
              </div>
              <div>
                <h3>JAVA</h3>
                <progress value="10" max="100">10%</progress>
              </div>
          </article>
        </section>
        <section>
          <header>
            <h2>Expertise</h2>
          </header>
          <article>
            <div>
              <h3>Fenômeno da Internet</h3>
              <p>
                Por outro lado, o fenômeno da Internet aponta para a melhoria
                do orçamento setorial
              </p>
            </div>
            <div>
              <h3>Fenômeno da Internet</h3>
              <p>
                Por outro lado, o fenômeno da Internet aponta para a melhoria
                do orçamento setorial
              </p>
            </div>
            <div>
              <h3>Fenômeno da Internet</h3>
              <p>
                Por outro lado, o fenômeno da Internet aponta para a melhoria
                do orçamento setorial
              </p>
            </div>
            <div>
              <h3>Fenômeno da Internet</h3>
              <p>
                Por outro lado, o fenômeno da Internet aponta para a melhoria
                do orçamento setorial
              </p>
            </div>
          </article>
        </section>
        <section>
          <header>
            <h2>Expertise</h2>
          </header>
          <article>
            <div>
              <h3>Fenômeno da Internet</h3>
              <p>
                Por outro lado, o fenômeno da Internet aponta para a melhoria
                do orçamento setorial
              </p>
            </div>
            <div>
              <h3>Fenômeno da Internet</h3>
              <p>
                Por outro lado, o fenômeno da Internet aponta para a melhoria
                do orçamento setorial
              </p>
            </div>
            <div>
              <h3>Fenômeno da Internet</h3>
              <p>
                Por outro lado, o fenômeno da Internet aponta para a melhoria
                do orçamento setorial
              </p>
            </div>
            <div>
              <h3>Fenômeno da Internet</h3>
              <p>
                Por outro lado, o fenômeno da Internet aponta para a melhoria
                do orçamento setorial
              </p>
            </div>
          </article>
        </section>
        <section class="form">
          <form action="">
              <div style="font-weight: bold;">Entre em contato através do formulário abaiixo.</div>
              <div class="info">
                  <div class="">
                      <label for="nome">Nome</label>
                      <input type="text" name="nome" placeholder="Name" id="nome">
                  </div>
                  <div>
                      <label for="email">E-mail</label>
                      <input type="text" name="email" placeholder="Name" id="email">
                  </div>
                  <div>
                      <label for="msg">Telefone</label>
                  <input type="text" name="msg" placeholder="Name" id="">
                  </div>
              </div>
              <div>
                  <label for="">Mensagem</label>
                  <textarea name="" placeholder="Mensagem" id="" cols="30" rows="10"></textarea>
              </div>
          </form>
      </section>
      </main>
    </div>
  </body>
</html>
